
package cliente;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "JogoCopoDAguaService", targetNamespace = "http://servidor/", wsdlLocation = "http://localhost:8080/WebServices/jogo?wsdl")
public class JogoCopoDAguaService
    extends Service
{

    private final static URL JOGOCOPODAGUASERVICE_WSDL_LOCATION;
    private final static WebServiceException JOGOCOPODAGUASERVICE_EXCEPTION;
    private final static QName JOGOCOPODAGUASERVICE_QNAME = new QName("http://servidor/", "JogoCopoDAguaService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/WebServices/jogo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        JOGOCOPODAGUASERVICE_WSDL_LOCATION = url;
        JOGOCOPODAGUASERVICE_EXCEPTION = e;
    }

    public JogoCopoDAguaService() {
        super(__getWsdlLocation(), JOGOCOPODAGUASERVICE_QNAME);
    }

    public JogoCopoDAguaService(WebServiceFeature... features) {
        super(__getWsdlLocation(), JOGOCOPODAGUASERVICE_QNAME, features);
    }

    public JogoCopoDAguaService(URL wsdlLocation) {
        super(wsdlLocation, JOGOCOPODAGUASERVICE_QNAME);
    }

    public JogoCopoDAguaService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, JOGOCOPODAGUASERVICE_QNAME, features);
    }

    public JogoCopoDAguaService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public JogoCopoDAguaService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns JogoCopoDAgua
     */
    @WebEndpoint(name = "JogoCopoDAguaPort")
    public JogoCopoDAgua getJogoCopoDAguaPort() {
        return super.getPort(new QName("http://servidor/", "JogoCopoDAguaPort"), JogoCopoDAgua.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns JogoCopoDAgua
     */
    @WebEndpoint(name = "JogoCopoDAguaPort")
    public JogoCopoDAgua getJogoCopoDAguaPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://servidor/", "JogoCopoDAguaPort"), JogoCopoDAgua.class, features);
    }

    private static URL __getWsdlLocation() {
        if (JOGOCOPODAGUASERVICE_EXCEPTION!= null) {
            throw JOGOCOPODAGUASERVICE_EXCEPTION;
        }
        return JOGOCOPODAGUASERVICE_WSDL_LOCATION;
    }

}
