
package cliente;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "JogoCopoDAgua", targetNamespace = "http://servidor/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface JogoCopoDAgua {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "registrar", targetNamespace = "http://servidor/", className = "cliente.Registrar")
    @ResponseWrapper(localName = "registrarResponse", targetNamespace = "http://servidor/", className = "cliente.RegistrarResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/registrarRequest", output = "http://servidor/JogoCopoDAgua/registrarResponse")
    public void registrar(
        @WebParam(name = "arg0", targetNamespace = "")
        Cliente arg0);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getQtdUsuarios", targetNamespace = "http://servidor/", className = "cliente.GetQtdUsuarios")
    @ResponseWrapper(localName = "getQtdUsuariosResponse", targetNamespace = "http://servidor/", className = "cliente.GetQtdUsuariosResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getQtdUsuariosRequest", output = "http://servidor/JogoCopoDAgua/getQtdUsuariosResponse")
    public int getQtdUsuarios();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "admin", targetNamespace = "http://servidor/", className = "cliente.Admin")
    @ResponseWrapper(localName = "adminResponse", targetNamespace = "http://servidor/", className = "cliente.AdminResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/adminRequest", output = "http://servidor/JogoCopoDAgua/adminResponse")
    public int admin();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getStatus", targetNamespace = "http://servidor/", className = "cliente.GetStatus")
    @ResponseWrapper(localName = "getStatusResponse", targetNamespace = "http://servidor/", className = "cliente.GetStatusResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getStatusRequest", output = "http://servidor/JogoCopoDAgua/getStatusResponse")
    public int getStatus();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setStatus", targetNamespace = "http://servidor/", className = "cliente.SetStatus")
    @ResponseWrapper(localName = "setStatusResponse", targetNamespace = "http://servidor/", className = "cliente.SetStatusResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setStatusRequest", output = "http://servidor/JogoCopoDAgua/setStatusResponse")
    public void setStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ultimoId", targetNamespace = "http://servidor/", className = "cliente.UltimoId")
    @ResponseWrapper(localName = "ultimoIdResponse", targetNamespace = "http://servidor/", className = "cliente.UltimoIdResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/ultimoIdRequest", output = "http://servidor/JogoCopoDAgua/ultimoIdResponse")
    public int ultimoId();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "setIds", targetNamespace = "http://servidor/", className = "cliente.SetIds")
    @ResponseWrapper(localName = "setIdsResponse", targetNamespace = "http://servidor/", className = "cliente.SetIdsResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setIdsRequest", output = "http://servidor/JogoCopoDAgua/setIdsResponse")
    public int setIds();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPlayersNumber", targetNamespace = "http://servidor/", className = "cliente.GetPlayersNumber")
    @ResponseWrapper(localName = "getPlayersNumberResponse", targetNamespace = "http://servidor/", className = "cliente.GetPlayersNumberResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getPlayersNumberRequest", output = "http://servidor/JogoCopoDAgua/getPlayersNumberResponse")
    public int getPlayersNumber();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setPlayersNumber", targetNamespace = "http://servidor/", className = "cliente.SetPlayersNumber")
    @ResponseWrapper(localName = "setPlayersNumberResponse", targetNamespace = "http://servidor/", className = "cliente.SetPlayersNumberResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setPlayersNumberRequest", output = "http://servidor/JogoCopoDAgua/setPlayersNumberResponse")
    public void setPlayersNumber(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "startDeck", targetNamespace = "http://servidor/", className = "cliente.StartDeck")
    @ResponseWrapper(localName = "startDeckResponse", targetNamespace = "http://servidor/", className = "cliente.StartDeckResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/startDeckRequest", output = "http://servidor/JogoCopoDAgua/startDeckResponse")
    public void startDeck();

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDeck", targetNamespace = "http://servidor/", className = "cliente.GetDeck")
    @ResponseWrapper(localName = "getDeckResponse", targetNamespace = "http://servidor/", className = "cliente.GetDeckResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getDeckRequest", output = "http://servidor/JogoCopoDAgua/getDeckResponse")
    public List<String> getDeck();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setDeck", targetNamespace = "http://servidor/", className = "cliente.SetDeck")
    @ResponseWrapper(localName = "setDeckResponse", targetNamespace = "http://servidor/", className = "cliente.SetDeckResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setDeckRequest", output = "http://servidor/JogoCopoDAgua/setDeckResponse")
    public void setDeck(
        @WebParam(name = "arg0", targetNamespace = "")
        List<String> arg0);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCard", targetNamespace = "http://servidor/", className = "cliente.GetCard")
    @ResponseWrapper(localName = "getCardResponse", targetNamespace = "http://servidor/", className = "cliente.GetCardResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getCardRequest", output = "http://servidor/JogoCopoDAgua/getCardResponse")
    public String getCard();

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "dealCards", targetNamespace = "http://servidor/", className = "cliente.DealCards")
    @ResponseWrapper(localName = "dealCardsResponse", targetNamespace = "http://servidor/", className = "cliente.DealCardsResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/dealCardsRequest", output = "http://servidor/JogoCopoDAgua/dealCardsResponse")
    public void dealCards();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTurnPlayer", targetNamespace = "http://servidor/", className = "cliente.GetTurnPlayer")
    @ResponseWrapper(localName = "getTurnPlayerResponse", targetNamespace = "http://servidor/", className = "cliente.GetTurnPlayerResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getTurnPlayerRequest", output = "http://servidor/JogoCopoDAgua/getTurnPlayerResponse")
    public int getTurnPlayer();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setTurnPlayer", targetNamespace = "http://servidor/", className = "cliente.SetTurnPlayer")
    @ResponseWrapper(localName = "setTurnPlayerResponse", targetNamespace = "http://servidor/", className = "cliente.SetTurnPlayerResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setTurnPlayerRequest", output = "http://servidor/JogoCopoDAgua/setTurnPlayerResponse")
    public void setTurnPlayer(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDiscard", targetNamespace = "http://servidor/", className = "cliente.GetDiscard")
    @ResponseWrapper(localName = "getDiscardResponse", targetNamespace = "http://servidor/", className = "cliente.GetDiscardResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getDiscardRequest", output = "http://servidor/JogoCopoDAgua/getDiscardResponse")
    public String getDiscard();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setDiscard", targetNamespace = "http://servidor/", className = "cliente.SetDiscard")
    @ResponseWrapper(localName = "setDiscardResponse", targetNamespace = "http://servidor/", className = "cliente.SetDiscardResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setDiscardRequest", output = "http://servidor/JogoCopoDAgua/setDiscardResponse")
    public void setDiscard(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setWinner", targetNamespace = "http://servidor/", className = "cliente.SetWinner")
    @ResponseWrapper(localName = "setWinnerResponse", targetNamespace = "http://servidor/", className = "cliente.SetWinnerResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setWinnerRequest", output = "http://servidor/JogoCopoDAgua/setWinnerResponse")
    public void setWinner(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setLoser", targetNamespace = "http://servidor/", className = "cliente.SetLoser")
    @ResponseWrapper(localName = "setLoserResponse", targetNamespace = "http://servidor/", className = "cliente.SetLoserResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/setLoserRequest", output = "http://servidor/JogoCopoDAgua/setLoserResponse")
    public void setLoser(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "increaseDroppedNumber", targetNamespace = "http://servidor/", className = "cliente.IncreaseDroppedNumber")
    @ResponseWrapper(localName = "increaseDroppedNumberResponse", targetNamespace = "http://servidor/", className = "cliente.IncreaseDroppedNumberResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/increaseDroppedNumberRequest", output = "http://servidor/JogoCopoDAgua/increaseDroppedNumberResponse")
    public void increaseDroppedNumber();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDroppedNumber", targetNamespace = "http://servidor/", className = "cliente.GetDroppedNumber")
    @ResponseWrapper(localName = "getDroppedNumberResponse", targetNamespace = "http://servidor/", className = "cliente.GetDroppedNumberResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/getDroppedNumberRequest", output = "http://servidor/JogoCopoDAgua/getDroppedNumberResponse")
    public int getDroppedNumber();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "notifyAll", targetNamespace = "http://servidor/", className = "cliente.NotifyAll")
    @ResponseWrapper(localName = "notifyAllResponse", targetNamespace = "http://servidor/", className = "cliente.NotifyAllResponse")
    @Action(input = "http://servidor/JogoCopoDAgua/notifyAllRequest", output = "http://servidor/JogoCopoDAgua/notifyAllResponse")
    public void notifyAll(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
